<?php

/**
* Implements hook_menu.
*/

function image_recognition_menu() {
  $items = array();
  $items['image_recognition/curl_sample'] = array(
    'title' => 'Get the response from image match',
    'description' => 'Get the response from image match',
    'page callback' => '_image_recognition_call_curl',
    'access callback' => TRUE,
    'type' => MENU_CALLBACK,
  );

  return $items;
}

function _image_recognition_call_curl(){
  /*$curl_url = "curl 52.2.10.17:5000/models/images/classification/classify_oe.json -XPOST -F job_id=20150803-101714-d875 -F image_file=@/home/wishary/Desktop/men.jpg";

  print $curl_url;exit;
  $curl = curl_init();
  curl_setopt_array($curl, array(
    CURLOPT_RETURNTRANSFER => 1,
    CURLOPT_URL => 'http://52.2.10.17:5000/models/images/classification/classify_one.json',
    CURLOPT_GET => 1,
    CURLOPT_POSTFIELDS => 'job_id=20150803-101714-d875'
  ));
  $result = drupal_json_decode(curl_exec($curl));
  curl_close($curl);
  return $result;*/

  /*$data = 'job_id=20150803-101714-d875&image_url=http://wish.9catsave.com/sites/default/files/styles/homepagestyle/public/1e36f3549c53e52b0e8394c19574f7f1.jpg';
  $options = array(
        'method' => 'POST',
        'data' => $data,
        'headers' => array('Content-Type' => 'application/x-www-form-urlencoded'),
  );


  $result = drupal_http_request('http://52.2.10.17:5000/models/images/classification/classify_one.json', $options);
  echo "<pre>";print_r($result);*/

  /*$ch = curl_init();
  curl_setopt($ch, CURLOPT_URL,"http://52.2.10.17:5000/models/images/classification/classify_one.json");
  curl_setopt($ch, CURLOPT_POST, 1);
  curl_setopt($ch, CURLOPT_POSTFIELDS,
              http_build_query(array('job_id'=>'20150803-101714-d875','image_url'=>'http://wish.9catsave.com/sites/default/files/styles/homepagestyle/public/1e36f3549c53e52b0e8394c19574f7f1.jpg')));

  // receive server response ...
  curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
  curl_setopt($ch, CURLOPT_USERAGENT, 'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.0.3705; .NET CLR 1.1.4322)');

  $server_output = curl_exec ($ch);

  curl_close ($ch);

  echo "<pre>";print_r($server_output);*/

  /*$curl = curl_init();
  curl_setopt_array($curl, array(
    CURLOPT_RETURNTRANSFER => 1,
    CURLOPT_URL => 'http://52.2.10.17:5000/models/images/classification/classify_one.json',
    CURLOPT_POST => 1,
    curl_setopt($ch, CURLOPT_POSTFIELDS,
              http_build_query(array('job_id'=>'20150803-101714-d875','image_url'=>'http://wish.9catsave.com/sites/default/files/styles/homepagestyle/public/1e36f3549c53e52b0e8394c19574f7f1.jpg')))
  ));
  $result = drupal_json_decode(curl_exec($curl));
  curl_close($curl);
  echo "<pre>";print_r($result);exit;*/
  //return $result;

  $data = array(
    'job_id'         => '20150803-101714-d875',
    'image_url'      => 'http://wish.9catsave.com/sites/default/files/styles/homepagestyle/public/1e36f3549c53e52b0e8394c19574f7f1.jpg',
  );

  $curl = curl_init();
  curl_setopt($curl, CURLOPT_URL, 'http://52.2.10.17:5000/models/images/classification/classify_one.json');
  curl_setopt($curl, CURLOPT_FOLLOWLOCATION, TRUE);
  curl_setopt($curl, CURLOPT_SSL_VERIFYPEER, 0);
  curl_setopt($curl, CURLOPT_POST, TRUE);
  curl_setopt($curl, CURLOPT_RETURNTRANSFER, TRUE);
  curl_setopt($curl, CURLOPT_POSTFIELDS, $data);
  curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, '30');
  $response = curl_exec($curl);
  curl_close($curl);

  echo "<pre>";print_r($response);exit;
  /*$version = curl_version();
  echo "<pre>";print_r($version);*/
  //echo "curl testing";
}
