<?php
/**
* Implementing hook_menu
*/
function push_notification_menu(){
    $items = array();
    $items['admin/config/push_notification'] = array(
      'title' => t('Push Notifications configuration section'),
      'description' => 'Push Notifications configurations',
      'position' => 'left',
      'weight' => -100,
      'page callback' => 'system_admin_menu_block_page',
      'access arguments' => array('Add push notifications'),
      'file' => 'system.admin.inc',
      'file path' => drupal_get_path('module', 'system'),
    );
	$items['admin/config/push_notification/list'] = array(
     'title' => t('Push Notifications'),
     'description' => t('Push Notifications'),
     'page callback' => '_get_all_system_notifications',
     'access arguments' => array('Add push notifications'),
    );
	$items['admin/push_notification/add'] = array(
	 'title' => t('Create Push Notifications'),
     'description' => t('Create Push Notifications'),
     'page callback' => 'drupal_get_form',
     'access arguments' => array('Add push notifications'),
	 'page arguments' => array('push_notification_form'),
	 'type' => MENU_LOCAL_TASK,
	);
	$items['admin/push_notification/edit/%'] = array(
	 'title' => t('Create Push Notifications'),
     'description' => t('Create Push Notifications'),
     'page callback' => 'drupal_get_form',
     'access arguments' => array('Add push notifications'),
	 'page arguments' => array('push_notification_form',3),
	);
	$items['admin/push_notification/%/delete'] = array(
     'title' => 'Delete',
     'page callback' => 'drupal_get_form',
     'page arguments' => array('notification_delete', 2),
     'access arguments' => array('Add push notifications'),
     'type' => MENU_CALLBACK,
    );

	$items['system_notifications/all'] = array(
        'title' => 'System Notifications',
        'description' => 'Link to My notifications',
        'page callback' => '_system_notifications_list',
        'access callback' => 'user_is_logged_in',
        'type' => MENU_LOCAL_TASK,
    );
  $items['system_notifications/push'] = array(
      'title' => 'System Notifications',
      'description' => 'Link to My notifications',
      'page callback' => '_send_system_push_notifications',
      'access arguments' => array('Send Custom push notifications'),
      'type' => MENU_LOCAL_TASK,
  );
  $items['admin/config/notifications_tracking'] = array(
    'title' => t('Sent Push Notifications Tracking'),
    'description' => t('Sent Push Notifications Tracking'),
    'page callback' => 'drupal_get_form',
    'page arguments' => array('notification_tracking'),
    'access arguments' => array('administer site configuration'),
  );

  $items['admin/config/notifications_tracking/details/nojs/%/%/%'] = array(
    'page callback' => '_notification_tracking_details',
    'page arguments' => array(4,5,6,7),
    'access arguments' => array('administer site configuration'),
    'type' => MENU_CALLBACK,
  );
  $items['admin/config/notifications_tracking/details/ajax/%/%/%'] = array(
    'delivery callback' => 'ajax_deliver',
  ) + $items['admin/config/notifications_tracking/details/nojs/%/%/%'];

  $items['system_notifications/sample_push'] = array(
    'title' => 'System Notifications',
    'description' => 'Sample notifications sending',
    'page callback' => '_send_html_notifications',
    'access arguments' => array('Send Custom push notifications'),
    'type' => MENU_LOCAL_TASK,
  );
	return $items;
}

function _get_all_system_notifications(){
	$output = l('Add push notification','admin/push_notification/add');
	$header = array('Title','Message','Link','Start Date','End Date','Operations','');
	$query = db_select('system_notification','sn')
        ->fields('sn', array('notification_id','title','message','link','start_date','end_date'))
		->orderBy('notification_id', 'DESC');
    $result = $query->execute()->fetchAll(PDO::FETCH_ASSOC);
    $rows = array();

    foreach($result as $record){
	    $start_date_array = getDate($record['start_date']);
		$end_date_array = getDate($record['end_date']);
        $rows[] = array(
               $record['title'],
               $record['message'],
							 $record['link'],
							 $start_date_array['mon'].'/'.$start_date_array['mday'].'/'.$start_date_array['year'],
							 $end_date_array['mon'].'/'.$end_date_array['mday'].'/'.$end_date_array['year'],
							 l('edit','admin/push_notification/edit/'.$record['notification_id']),
							 l('delete', 'admin/push_notification/'.$record['notification_id'].'/delete'),
		);
    }
	$output.= theme('table', array('header' => $header,
                  	         'rows' => $rows ));
   return $output;
}

function push_notification_form($form, &$form_state, $notifications){
  //$form['#attributes'] = array('enctype' => "multipart/form-data");
	$startDateArray = array();
	$endDateArray = array();
	//if(arg(2) == 'edit' && is_numeric(arg(3))){
  if(isset($notifications)){
	  $notification = _get_push_notification($notifications);
	  if (isset($notification->start_date)){
		$startdateValue = getDate($notification->start_date);
		$startDateArray = array('month' => $startdateValue['mon'],
                       'day'   => $startdateValue['mday'],
                       'year'  => $startdateValue['year']);
	  } else {
		$startDateArray = array();
	  }
	  if (isset($notification->end_date)){
		$enddateValue = getDate($notification->end_date);
		$endDateArray = array('month' => $enddateValue['mon'],
                       'day'   => $enddateValue['mday'],
                       'year'  => $enddateValue['year']);
	  } else {
		$endDateArray = array();
	  }

	}
  $form['notification_id'] = array(
    '#type' => 'hidden',
    //'#default_value' => $notification->notification_id,
    '#default_value' => $notifications,
  );
  $form['title'] = array (
   '#title' => t('Title'),
   '#type' => 'textfield',
   '#required' => TRUE,
   '#default_value' => isset($notification->title) ? $notification->title : '',
  );
	$form['message'] = array (
	 '#title' => t('Message'),
	 '#type' => 'textarea',
	 '#required' => TRUE,
	 '#default_value' => isset($notification->message) ? $notification->message : '',
	);
	$form['link'] = array (
	 '#title' => t('Link'),
	 '#type' => 'textfield',
	 '#required' => TRUE,
	 '#default_value' => isset($notification->link) ? $notification->link : '',
	);
  $push_notifications_image = 'push_notifications_image'.$notification->notification_id;
  $form['push_notifications_image'] = array(
  '#title' => t('Image'),
  '#type' => 'managed_file',
  '#description' => t('Upload the Image'),
  '#default_value' => variable_get($push_notifications_image, ''),
  '#upload_location' => 'public://push_notifications_images/',
);
	$form['date'] = array(
	 '#type' => 'fieldset',
	 '#title' => t('Validity Date'),
	 '#collapsible' => FALSE,
     '#collapsed' => FALSE,
	);
	$form['date']['start_date'] = array (
	 '#title' => t('Start Date'),
	 '#type' => 'date',
	 '#required' => TRUE,
	  '#default_value' => $startDateArray,
	 '#date_format' => 'm-d-Y',
	);
	$form['date']['end_date'] = array (
	 '#title' => t('End Date'),
	 '#type' => 'date',
	 '#required' => TRUE,
	 '#default_value' => $endDateArray,
	);
	$form['submit'] = array (
	 '#type' => 'submit',
	 '#value' => t('Save'),
	 '#validate' => array('push_notification_form_validate'),
	 '#submit' => array('push_notification_form_submit'),
	);
	$form['actions']['cancel'] = array(
      '#markup' => l(t('Cancel'), 'admin/config/push_notification/list'),
      '#weight' => 20,
    );
	return $form;
}
function push_notification_form_validate($form, &$form_state) {
	$start_date = strtotime(date($form_state['values']['start_date']['year'].'-'.$form_state['values']['start_date']['month'].'-'.$form_state['values']['start_date']['day']));
	$end_date = strtotime(date($form_state['values']['end_date']['year'].'-'.$form_state['values']['end_date']['month'].'-'.$form_state['values']['end_date']['day']));
	if($start_date > $end_date){
		form_set_error('start_date','Start date should not be greater than end date');
	}
}
function push_notification_form_submit($form, &$form_state) {
  //echo "<pre>";print_r($form_state['values']);exit;
  module_load_include('module', 'content_notification', 'content_notification');
	global $user;
  $title = $form_state['values']['title'];
	$message = $form_state['values']['message'];
	$link = $form_state['values']['link'];
	$start_date = strtotime(date($form_state['values']['start_date']['year'].'-'.$form_state['values']['start_date']['month'].'-'.$form_state['values']['start_date']['day']));
	$end_date = strtotime(date($form_state['values']['end_date']['year'].'-'.$form_state['values']['end_date']['month'].'-'.$form_state['values']['end_date']['day']));
  $image_fid = $form_state['values']['push_notifications_image'];
	if(isset($form_state['values']['notification_id'])){
		$notification_id = $form_state['values']['notification_id'];
		$result = db_update('system_notification')
			->fields(array(
        'title' => $title,
				'message' => $message,
				'link' => $link,
        'push_notifications_image' => $image_fid,
				'start_date' => $start_date,
				'end_date' => $end_date,
			))
			->condition('notification_id', $notification_id, '=')
            ->execute();
    $push_notifications_image = 'push_notifications_image'.$notification_id;
    variable_set($push_notifications_image, $image_fid);
	}else{
	  $notification_id = db_insert('system_notification')
		->fields(array(
      'title' => $title,
			'message' => $message,
			'link' => $link,
      'push_notifications_image' => $image_fid,
			'start_date' => $start_date,
			'end_date' => $end_date,
		))
		->execute();
    $push_notifications_image = 'push_notifications_image'.$notification_id;
    variable_set($push_notifications_image, $image_fid);
		_add_notification(0, '', $notification_id, 'push_notification',$user->uid,'system');
	}
		drupal_set_message('Push Notification updated successfully');
    drupal_goto('admin/config/push_notification/list');
}

function _get_push_notification($notification_id) {
	$query = db_select('system_notification', 'sn')
		->fields('sn',array('notification_id','title','message','link','start_date','end_date'))
		->condition('sn.notification_id',$notification_id);
	$result = $query->execute()->fetchAll();
	if(!empty($result)){
		return $result[0];
	}else{
		return NULL;
	}
}

function notification_delete($form, &$form_state, $notification) {
	$form = array();
	$form['notification_id'] = array(
		'#type' => 'value',
		'#value' => $notification,
	);
	return confirm_form($form,
		t('Are you sure you want to delete this notification?'),
		'admin/config/push_notification/list',
		t('This action cannot be undone.'),
		t('Delete'),
		t('Cancel')
	);
	return $form;
}

/**
 * submit handler for the notification_delete
 * this function is invoked only when the user clicks confirm button
 * clickin on cancel, the user goes back to the $path
 */
function notification_delete_submit($form, &$form_state) {
	if (isset($form_state['values']['notification_id'])) {
		$notification_id = $form_state['values']['notification_id'];
		$delete_result = db_delete('system_notification')
						->condition('notification_id',$notification_id)
						->execute();
	}
	drupal_set_message('Notification deleted successfully');
	$form_state['redirect'] = 'admin/config/push_notification/list';
}

function _system_notifications_list(){
	$todays_date = strtotime(date('Y-m-d'));
	global $user;
	$result = db_query("select sn.* from system_notification sn where notification_id not in (select notification_id from system_notification_read where uid=$user->uid)
			  AND (start_date <= $todays_date AND end_date >= $todays_date) ORDER BY sn.notification_id DESC");
	$push_notifications = array();
	foreach($result as $record){
		$push_notifications[] = $record;
	}
	return $push_notifications;
}

/**
 * Send System notifications as Push notifications to mobile app
 */
function _send_system_push_notifications() {
  $todays_date = strtotime(date('Y-m-d'));
  global $user;
  $result = db_query("select sn.* from system_notification sn where start_date <= $todays_date AND end_date >= $todays_date AND push_notifications_sent=0 Limit 0,1");
  $push_notifications = array();
  foreach($result as $record){
    if(!empty($record->push_notifications_image)){
      $fid = $record->push_notifications_image;
      $file = file_load($fid);
      $uri = $file->uri;
      $url = file_create_url($uri);
      $record->image_url = $url;
    }
    $push_notifications[] = $record;
  }
  if(!empty($push_notifications)){
    $content_url = '';
    $nid = '';
    $search_keyword = '';
    $path = preg_replace('/\//','',parse_url($push_notifications[0]->link,PHP_URL_PATH),1);
    $url = explode("/", $path);
    if(!empty($url)){
      if($url[0] == 'search_results'){
        $search_keyword = str_replace("+"," ",$url[1]);
      } else {
        $org_path = drupal_lookup_path("source", $path);
        if(!empty($org_path)){
          $node = menu_get_object("node", 1, $org_path);
          //if($node->type=='article' || $node->type=='blog'){
          if($node->type=='article'){
            $content_url = $push_notifications[0]->link;
          } else {
            $nid = $node->nid;
          }
        } else {
          $content_url = $push_notifications[0]->link;
        }
      }
      $image_url = $push_notifications[0]->image_url;

      module_load_include('module', 'push_notifications', 'push_notifications');
      $payload = array('alert' => $push_notifications[0]->message);

      $tokens_ios = push_notifications_get_tokens(PUSH_NOTIFICATIONS_TYPE_ID_IOS);
      if (!empty($tokens_ios)) {
        $payload_apns = array('aps' => $payload);
        if(!empty($nid)){
          $payload_apns['nid'] = $nid;
        }
        if(!empty($content_url)){
          $payload_apns['url'] = $content_url;
        }
        if(!empty($search_keyword)){
          $payload_apns['search'] = $search_keyword;
        }

        $payload_apns['ntype'] = 'admin_notification';

        if(!empty($image_url)){
          $payload_apns['imageurl'] = $image_url;
        }

        $ios_result = push_notifications_apns_send_message($tokens_ios, $payload_apns);
        //$ios_result['success'] = TRUE;
        if($ios_result['success']){
          $ios_users = push_notifications_get_tokens(PUSH_NOTIFICATIONS_TYPE_ID_IOS,FALSE,TRUE);
          foreach ($ios_users as $ios) {
            db_insert("notifications_events_tracking")
            ->fields(array(
              'event_date' => strtotime(date('Y-m-d')),
              'event_category' => 'Sent_Notification',
              'event_action' => 'admin_notification',
              'event_value' => $ios->uid,
              'device_type' => 'ios',
            ))->execute();
          }
        }
      }
      $tokens_android = push_notifications_get_tokens(PUSH_NOTIFICATIONS_TYPE_ID_ANDROID);
      if (!empty($tokens_android)) {
        if(!empty($nid)){
          $payload['nid'] = $nid;
        }
        if(!empty($content_url)){
          $payload['url'] = $content_url;
        }
        if(!empty($search_keyword)){
          $payload['search'] = $search_keyword;
        }
        $payload['ntype'] = 'admin_notification';

        if(!empty($image_url)){
          $payload['imageurl'] = $image_url;
        }

        // Determine which method to use for Google push notifications.
        switch (PUSH_NOTIFICATIONS_GOOGLE_TYPE) {
          case PUSH_NOTIFICATIONS_GOOGLE_TYPE_C2DM:
           $android_result = push_notifications_c2dm_send_message($tokens_android, $payload);
          break;

          case PUSH_NOTIFICATIONS_GOOGLE_TYPE_GCM:
           $android_result = push_notifications_gcm_send_message($tokens_android, $payload);
          break;
        }
        //$android_result['success'] = TRUE;
        if($android_result['success']){
          $android_users = push_notifications_get_tokens(PUSH_NOTIFICATIONS_TYPE_ID_ANDROID,FALSE,TRUE);
          foreach ($android_users as $android) {
            echo "<pre>";print_r($android);
            db_insert("notifications_events_tracking")
            ->fields(array(
              'event_date' => strtotime(date('Y-m-d')),
              'event_category' => 'Sent_Notification',
              'event_action' => 'admin_notification',
              'event_value' => $android->uid,
              'device_type' => 'android',
            ))->execute();
          }
       }
      }
      db_update('system_notification')
      ->fields(array('push_notifications_sent' => 1))
      ->condition('notification_id',$push_notifications[0]->notification_id)
      ->execute();
    }
  }
}


function notification_tracking($form,$form_state) {
  $form = array();

  $form['start_date'] = array(
    '#type' => 'date_popup',
    '#title' => t('Start Date'),
    '#date_format' => 'd/m/Y',
    '#default_value' => date('Y-m-d'),
  );
  $form['end_date'] = array(
    '#type' => 'date_popup',
    '#title' => t('End Date'),
    '#date_format' => 'd/m/Y',
    '#default_value' => date('Y-m-d'),
  );
  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => 'Submit',
  );

  /*$form['output'] = isset($form_state['values']) ?
    _notification_tracking_generate_output($form, $form_state) :
    array('#markup' => '<div id="notification_tracking_output"></div>');*/
 $form['output'] = _notification_tracking_generate_output($form, $form_state);
  return $form;
}

function notification_tracking_submit($form, &$form_state){
  $form_state['rebuild'] = TRUE;
}

function _get_tracking_list_total($start_date, $end_date) {

    $query = "SELECT COUNT(event_id) event_count, event_action FROM notifications_events_tracking
              WHERE event_date >=:start_date AND event_date<=:end_date GROUP BY event_action";

    $track_list = db_query($query, array(':start_date' => $start_date,':end_date' => $end_date));
    return $track_list;
}

function _get_tracking_list($event_action, $start_date, $end_date) {
    $query = "SELECT * FROM notifications_events_tracking
              WHERE event_date >=:start_date AND event_date<=:end_date AND event_action=:event_action GROUP BY event_value";
    $track_list = db_query($query, array(':start_date' => $start_date,':end_date' => $end_date,':event_action' => $event_action));
    return $track_list;
}

function _notification_tracking_generate_output($form, $form_state) {
  drupal_add_library('system', 'drupal.ajax');
  if(!empty($form_state['values']['start_date'])){
    $start_date = strtotime(date($form_state['values']['start_date']));
  }else{
    $start_date = strtotime(date('d-m-Y'));
  }
  //$start_date = "1438236511";
  //echo "start_date=".$start_date."<br>";
  if(!empty($form_state['values']['end_date'])){
    $end_date = strtotime(date($form_state['values']['end_date']));
  } else {
    $end_date = strtotime(date('d-m-Y'));
  }
  //$end_date = "1438347181";
  //echo "end_date=".$end_date;
  $track_list = _get_tracking_list_total($start_date,$end_date);
  //echo "<pre>";print_r($track_list);
  $header = array(
    array('data' => 'Event Action'),
    array('data' => 'Total Events'),
    );
  foreach ($track_list as $key => $value) {
    $rows[] = array(
      'data' => array(
        //l($value->event_action,'tracking_details/'.$value->event_action),
        l($value->event_action, 'admin/config/notifications_tracking/details/nojs/'.$value->event_action.'/'.$start_date.'/'.$end_date, array('attributes' => array('class' => 'use-ajax'))),
        $value->event_count,
      )
    );
  }
  $html = theme('table',
        array(
          'header' => $header,
          'rows'=>$rows,
          'caption' => 'Top Events', //Optional Caption for the table
          'sticky' => TRUE,           //Optional to indicate whether the table headers should be sticky
          'empty' => 'No Events Tracked...',   //Optional empty text for the table if resultset is empty
        )
      );
  return array(
    '#markup' => '<div id="notification_tracking_output">'.$html.'</div>',
  );
}

function _notification_tracking_details($ajax,$event_action,$start_date,$end_date) {
  $track_list = _get_tracking_list($event_action,$start_date,$end_date);
  $header = array(
    array('data' => 'Event Action'),
    array('data' => 'Event Value'),
    );
  foreach ($track_list as $key => $value) {
    $rows[] = array(
      'data' => array(
        $value->event_action,
        $value->event_value,
      )
    );
  }
  $html = theme('table',
        array(
          'header' => $header,
          'rows'=>$rows,
          'caption' => 'Detailed Events Tracking list', //Optional Caption for the table
          'sticky' => TRUE,           //Optional to indicate whether the table headers should be sticky
          'empty' => 'No Events Tracked...',   //Optional empty text for the table if resultset is empty
        )
      );
  $is_ajax = $ajax === 'ajax';
  if ($is_ajax) {
    $commands = array();
    $commands[] = ajax_command_replace('#notification_tracking_output',$html);
    return array(
      '#type' => 'ajax',
      '#commands' => $commands,
    );
  }
}


function _send_html_notifications(){
  $todays_date = strtotime(date('Y-m-d'));
  $result = db_query("select sn.* from system_notification sn where start_date <= $todays_date AND end_date >= $todays_date AND push_notifications_sent=0 Limit 0,1");
  $push_notifications = array();

  foreach($result as $record){
    if(!empty($record->push_notifications_image)){
      $fid = $record->push_notifications_image;
      $file = file_load($fid);
      $uri = $file->uri;
      $url = file_create_url($uri);
      $record->image_url = $url;
    }
    $push_notifications[] = $record;
  }
  //echo "<pre>";print_r($push_notifications);exit;
  if(!empty($push_notifications)){
    $content_url = '';
    $nid = '';
    $search_keyword = '';
    $image_url = '';
    $title = '';
    $path = preg_replace('/\//','',parse_url($push_notifications[0]->link,PHP_URL_PATH),1);
    $url = explode("/", $path);
    if(!empty($url)){
      if($url[0] == 'search_results'){
        $search_keyword = str_replace("+"," ",$url[1]);
      } else {
        $org_path = drupal_lookup_path("source", $path);
        if(!empty($org_path)){
          $node = menu_get_object("node", 1, $org_path);
          //if($node->type=='article' || $node->type=='blog'){
          if($node->type=='article'){
            $content_url = $push_notifications[0]->link;
          } else {
            $nid = $node->nid;
          }
        } else {
          $content_url = $push_notifications[0]->link;
        }
      }
      $image_url = $push_notifications[0]->image_url;
      $title = $push_notifications[0]->title;
      module_load_include('module', 'push_notifications', 'push_notifications');
      $payload = array('alert' => $push_notifications[0]->message);

      /*$tokens_ios = push_notifications_get_tokens(PUSH_NOTIFICATIONS_TYPE_ID_IOS);
      if (!empty($tokens_ios)) {
        $payload_apns = array('aps' => $payload);
        if(!empty($nid)){
          $payload_apns['nid'] = $nid;
        }
        if(!empty($content_url)){
          $payload_apns['url'] = $content_url;
        }
        if(!empty($search_keyword)){
          $payload_apns['search'] = $search_keyword;
        }

        $payload_apns['ntype'] = 'admin_notification';.
        if(!empty($image_url)){
          $payload_apns['imageurl'] = $image_url;
        }
        //$ios_result = push_notifications_apns_send_message($tokens_ios, $payload_apns);
        //$ios_result['success'] = TRUE;
      }*/
      //$tokens_android = push_notifications_get_tokens(PUSH_NOTIFICATIONS_TYPE_ID_ANDROID);
      $tokens_android = push_notifications_get_user_token('5042');
      //echo "<pre>";print_r($tokens_android);exit;
      if (!empty($tokens_android)) {
        if(!empty($nid)){
          $payload['nid'] = $nid;
        }
        if(!empty($content_url)){
          $payload['url'] = $content_url;
        }
        if(!empty($search_keyword)){
          $payload['search'] = $search_keyword;
        }
        $payload['ntype'] = 'admin_notification';

        if(!empty($image_url)){
          $payload['imageurl'] = $image_url;
        }
        if(!empty($title)){
          //$payload['title'] = $title;
        }
        //echo "<pre>";print_r($payload);exit;
        // Determine which method to use for Google push notifications.
        switch (PUSH_NOTIFICATIONS_GOOGLE_TYPE) {
          case PUSH_NOTIFICATIONS_GOOGLE_TYPE_C2DM:
           $android_result = push_notifications_c2dm_send_message($tokens_android, $payload);
          break;

          case PUSH_NOTIFICATIONS_GOOGLE_TYPE_GCM:
           $android_result = push_notifications_gcm_send_message($tokens_android, $payload);
          break;
        }
        echo "<pre>";print_r($android_result);
        //$android_result['success'] = TRUE;
      }
      exit;
    }
  }
}

function push_notifications_get_user_token($user = '') {
  if ($user == '') {
      return FALSE;
  }

  $query = db_select('push_notifications_tokens', 'pnt');
  $query->fields('pnt', array('token'));
  $query->condition('pnt.uid',$user);
  $query->orderBy('timestamp', 'DESC');
  $result = $query->execute();
  $tokens = array();
  $tokens[] = $result->fetchField();
  return $tokens;
}

