<div class="notific-popup-container">
	<?php
		global $base_url;
		$url = '';
		$theme_path = drupal_get_path('theme', variable_get('theme_default', NULL));
		if(!empty($push_notifications)){
    ?>
    <div class="notific-popup-error">
    	<?php foreach($push_notifications as $push_notify){ ?>
        <div class="notific-popup-left">
            <a href="<?php print $push_notify->link;?>"><?php print $push_notify->message;?></a>
        </div>
         <?php } ?>
        <div class="notific-popup-cancel">
            <img src="/<?php print $theme_path;?>/images/notification-cancel.png" alt="notification cancel">
        </div>
    </div>
    <?php } ?>
	<?php
    if(!empty($notifications)){
    foreach($notifications as $notify){
        if($notify->entity_type == 'node'){
            $url = $base_url."/node/".$notify->entity_id;
            $image_name = "notif-icon4.png";
        }else if($notify->entity_type == 'comment'){
            $url = $base_url."/comment/".$notify->entity_id."#comment-".$notify->entity_id;
            $image_name = "notif-icon4.png";
        }else if($notify->entity_type == 'follow'){
            $started_find = strpos($notify->noty_message,'started');
            $username = substr($notify->noty_message, 0, $started_find-1);
            $url = $base_url."/users/".$username;
            $image_name = "notif-icon1.png";  
        }
        if(strpos($notify->noty_message,'liked')){
            if($notify->entity_type == 'node'){
                $image_name = "notif-icon2.png";
            }
            else if($notify->entity_type == 'comment'){
                $image_name = "notif-icon3.png";
            }
        }
    ?>
    <div class="notific-popup-prd-box">
        <div class="notific-popup-left">
            <div class="notific-popup-lefticons">
                <img src="<?php print base_path(). $theme_path.'/images/'.$image_name;?>" alt="notific symbol">
            </div>
            <div class="notific-popup-content">
                <a href="<?php print $url;?>"><?php print $notify->noty_message;?></a> 	
            </div>
        </div>
        <div class="notific-popup-right">
            <div class="notific-popup-date"><?php print format_date($notify->created,'custom','d-m-y'); ?></div>
            <?php if($notify->entity_type == 'follow'){ ?>
                <div class="notific-popup-prd-icon-gender"><img src="<?php print $notify->image;?>" alt="Notification"></div> 
            <?php } else { ?>
             <img src="<?php print $notify->image;?>" alt="Notification" >
             <?php } ?>
        </div>
    </div>   
    <?php
	}
	?>
	<div class="notif-more"><a href="<?php print $base_url;?>/notifications/all">More Notification >></a></div>
<?php } ?>
</div>

